# homestay2

./: DE_XUAT_TINH_NANG_AN_TOAN.md  HUONG_DAN_BACKUP.md  JAVA_SETUP_GUIDE.md  REPORT_Phat_Trien_Ung_Dung_Tren_Nen_Tang_Di_Dong.md  backup-script.ps1  find-java.ps1  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/homestay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  homestay.cpp
app/src/main/java/com/example/homestay/: AdminBookingsActivity.kt  AdminDashboardActivity.kt  AdminLoginActivity.kt  AdminRoomsActivity.kt  AdminUsersActivity.kt  HomestayApplication.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/homestay/data/api/: AdminApiService.kt  ApiClient.kt  ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/homestay/data/dao/: BookingDao.kt  FavoriteDao.kt  RoomDao.kt  SlotDao.kt  UserDao.kt
app/src/main/java/com/example/homestay/data/database/: HomestayDatabase.kt
app/src/main/java/com/example/homestay/ui/: RoomDetailActivity.kt
app/src/main/java/com/example/homestay/utils/: InputValidator.kt  PasswordHasher.kt  RateLimiter.kt  SessionManager.kt
app/src/main/res/color/: color_bottom_nav_item.xml
app/src/main/res/drawable/: bg_chip.xml  bg_login_gradient.xml  bg_status_chip.xml  ic_star_selector.xml  ic_unlock.xml
app/src/main/res/layout/: activity_admin_bookings.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_admin_rooms.xml  activity_admin_users.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_room_detail.xml  activity_splash.xml  content_account.xml  content_bookings.xml  content_saved.xml  content_search.xml  dialog_add_edit_room.xml  dialog_booking.xml  dialog_edit_profile.xml  dialog_payment.xml  item_admin_booking.xml  item_admin_room.xml  item_admin_user.xml  item_booking.xml  item_room.xml  item_slot.xml  item_slot_selection.xml  layout_footer_nav.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors_home.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/homestay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  README.md  package-lock.json  package.json  server.js
server/data/: seed.js  seedAdmin.js
server/database/: db.js
server/middleware/: auth.js
server/models/: Admin.js  Booking.js  Favorite.js  Room.js  Slot.js  User.js
server/routes/: admin.js  auth.js  bookings.js  favorites.js  rooms.js  users.js
server/scripts/: createAdmin.js  lockUser.js  reseedRooms.js  updateRoomRatings.js
server/utils/: validators.js
server/utils/security/: InputValidator.js  SessionManager.js  index.js  rateLimiter.js
(+21 files in other folders)
