<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Cho phép HTTP cho localhost server (chỉ dùng trong development) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    
    <!-- Cho phép HTTP cho IP local network -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">192.168.0.0</domain>
        <domain includeSubdomains="true">192.168.1.0</domain>
        <domain includeSubdomains="true">192.168.2.0</domain>
        <domain includeSubdomains="true">192.168.10.0</domain>
    </domain-config>
    
    <!-- Cho phép HTTPS cho các domain ảnh -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">googleusercontent.com</domain>
        <domain includeSubdomains="true">tripadvisor.com</domain>
        <domain includeSubdomains="true">bstatic.com</domain>
        <domain includeSubdomains="true">dynamic-media-cdn.tripadvisor.com</domain>
    </domain-config>
</network-security-config>


